<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_100">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white_1000"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/md_green_400"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/imageViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_grey_100"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_white_1000">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/quickContactConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_grey_100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/placeDescCardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/directionLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/callLayout"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginLeft="24dp">

                        <TextView
                            android:id="@+id/directionGoogleMaps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/ic_baseline_directions_24"
                            android:layout_marginTop="8dp"

                            android:text="Direction"
                            android:textColor="@color/md_blue_600"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView17" />

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/callLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/websiteLayout"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/directionLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:drawableTop="@drawable/ic_baseline_call_24"
                            android:id="@+id/textViewcall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Call"

                            android:textColor="@color/md_blue_600"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView18" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/websiteLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/callLayout"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginRight="24dp">

                        <ImageView
                            android:id="@+id/imageView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/md_blue_600" />

                        <TextView
                            android:id="@+id/textViewShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"

                            android:text="Share"
                            android:drawableTop="@drawable/ic_baseline_share_24"
                            android:textColor="@color/md_blue_600"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView20" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/placeDescCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView

                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textStyle="bold"
                            android:layout_marginStart="8dp"
                            android:text="Informasi"
                            android:textColor="@color/md_grey_600"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginLeft="8dp" />



                        <TableLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintTop_toBottomOf="@+id/textView14"

                            >

                            <TableRow
                                android:background="@color/md_green_50"
                                android:padding="5dp"
                                android:id="@+id/id_tb_alamat"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Alamat" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="-"
                                    android:id="@+id/id_isi_tb_alamat"
                                    />
                            </TableRow>

                            <TableRow
                                android:background="@color/md_green_50" android:padding="5dp"
                                android:id="@+id/id_tb_kabupaten"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Kabupaten" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="-"
                                    android:id="@+id/id_isi_tb_kabupaten"
                                    />
                            </TableRow>

                            <TableRow
                                android:id="@+id/id_tb_kecamatan"
                                android:background="@color/md_green_50" android:padding="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Kecamatan" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="-"
                                    android:id="@+id/id_isi_tb_kecamatan"/>

                            </TableRow>


                            <TableRow
                                android:background="@color/md_green_50"
                                android:padding="5dp"
                                android:id="@+id/id_tb_luas_tanah"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Luas tanah" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="-"
                                    android:id="@+id/id_isi_tb_luas_tanah"
                                    />
                            </TableRow>

                            <TableRow
                                android:background="@color/md_green_50" android:padding="5dp"
                                android:id="@+id/id_tb_status_tanah"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Status tanah" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="-"
                                    android:id="@+id/id_isi_tb_status_tanah"
                                    />
                            </TableRow>

                            <TableRow
                                android:id="@+id/id_tb_luas_bangunan"
                                android:background="@color/md_green_50" android:padding="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Luas bangunan" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="-"
                                    android:id="@+id/id_isi_tb_luas_bangunan"/>

                            </TableRow>


                            <TableRow
                                android:background="@color/md_green_50"
                                android:padding="5dp"
                                android:id="@+id/id_tb_tahun_berdiri"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Tahun berdiri" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="-"
                                    android:id="@+id/id_isi_tb_tahun_berdiri"
                                    />
                            </TableRow>

                            <TableRow
                                android:background="@color/md_green_50" android:padding="5dp"
                                android:id="@+id/id_tb_jamaah"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Jamaah" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="-"
                                    android:id="@+id/id_isi_tb_jamaah"
                                    />
                            </TableRow>

                            <TableRow
                                android:id="@+id/id_tb_imam"
                                android:background="@color/md_green_50" android:padding="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Imam" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="-"
                                    android:id="@+id/id_isi_tb_imam"/>

                            </TableRow>


                            <TableRow
                                android:background="@color/md_green_50"
                                android:padding="5dp"
                                android:id="@+id/id_tb_khatib"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Khatib" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="-"
                                    android:id="@+id/id_isi_tb_khatib"
                                    />
                            </TableRow>

                            <TableRow
                                android:background="@color/md_green_50" android:padding="5dp"
                                android:id="@+id/id_tb_remaja"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Remaja" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="-"
                                    android:id="@+id/id_isi_tb_remaja"
                                    />
                            </TableRow>

                            <TableRow
                                android:background="@color/md_green_50" android:padding="5dp"
                                android:id="@+id/id_tb_ketua"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Ketua" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="-"
                                    android:id="@+id/id_isi_tb_ketua"
                                    />
                            </TableRow>

                            <TableRow
                                android:background="@color/md_green_50" android:padding="5dp"
                                android:id="@+id/id_tb_keterangan"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Keterangan" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="-"
                                    android:id="@+id/id_isi_tb_keterangan"
                                    />
                            </TableRow>

                            <TableRow
                                android:background="@color/md_green_50" android:padding="5dp"
                                android:id="@+id/id_tb_binaan_majelis"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Binaan majelis" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="-"
                                    android:id="@+id/id_isi_tb_binaan_majelis"
                                    />
                            </TableRow>

                            <TableRow
                                android:background="@color/md_green_50" android:padding="5dp"
                                android:id="@+id/id_tb_kondisi"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Kondisi" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="-"
                                    android:id="@+id/id_isi_tb_kondisi"
                                    />
                            </TableRow>

<!--                            <TableRow-->
<!--                                android:id="@+id/id_tb_latitude"-->
<!--                                android:background="@color/md_green_50" android:padding="5dp">-->
<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:text="Latitude" />-->
<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:text="-"-->
<!--                                    android:id="@+id/id_isi_tb_latitude"/>-->

<!--                            </TableRow>-->

<!--                            <TableRow-->
<!--                                android:id="@+id/id_tb_longitude"-->
<!--                                android:background="@color/md_green_50" android:padding="5dp">-->
<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:text="Longitude" />-->
<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:text="-"-->
<!--                                    android:id="@+id/id_isi_tb_longitude"/>-->

<!--                            </TableRow>-->


                        </TableLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/placeNameTextView"
                    app:tint="@color/md_grey_600"
                    android:src="@drawable/ic_baseline_home_24"
                    android:layout_marginLeft="16dp" />

                <TextView
                    android:id="@+id/topologi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="24dp"
                    android:text="99"
                    android:textColor="@color/md_grey_600"
                    app:layout_constraintStart_toEndOf="@+id/imageView10"
                    app:layout_constraintTop_toBottomOf="@+id/placeNameTextView"
                    android:layout_marginLeft="4dp" />


                <TextView
                    android:id="@+id/categoryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/md_grey_600"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/placeNameTextView"
                    android:layout_marginRight="16dp" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toStartOf="@+id/categoryTextView"
                    app:layout_constraintTop_toBottomOf="@+id/placeNameTextView"
                    app:tint="@color/md_grey_600"
                    android:layout_marginRight="8dp" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/colorLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView10"
                    android:layout_marginRight="8dp" />

                <TextView
                    android:id="@+id/placeNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="Gardens By the Bay"
                    android:textAlignment="viewStart"
                    android:textColor="@color/md_grey_800"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:gravity="start" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/placeMapView"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/quickContactConstraintLayout" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/placeInfoCardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/placeMapView"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_baseline_pin_drop_24"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginLeft="8dp" />

                        <TextView
                            android:id="@+id/addressTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_blue_grey_400"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline2"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginRight="8dp"
                            android:gravity="start" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="35dp" />

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_baseline_call_item_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/addressTextView"
                            app:tint="@color/md_grey_600"
                            android:layout_marginLeft="8dp" />

                        <TextView
                            android:id="@+id/phoneTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:text="-"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_blue_600"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline2"
                            app:layout_constraintTop_toBottomOf="@+id/addressTextView"
                            android:layout_marginRight="8dp"
                            android:gravity="start" />

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_baseline_public_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/phoneTextView"
                            app:tint="@color/md_grey_600"
                            android:layout_marginLeft="8dp" />

                        <TextView
                            android:id="@+id/websiteTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:text="-"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_blue_600"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline2"
                            app:layout_constraintTop_toBottomOf="@+id/phoneTextView"
                            android:layout_marginRight="8dp"
                            android:gravity="start" />

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/ic_baseline_mail_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/websiteTextView"
                            app:tint="@color/md_grey_600"
                            android:layout_marginLeft="8dp" />

                        <TextView
                            android:id="@+id/emailTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="-"
                            android:textAlignment="viewStart"
                            android:textColor="@color/md_blue_600"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline2"
                            app:layout_constraintTop_toBottomOf="@+id/websiteTextView"
                            android:layout_marginRight="8dp"
                            android:gravity="start" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>